{
  "authform": {
    "usernameInput" : {
      "name" : "username"
    },
    "passwordInput" : {
      "name" : "password"
    },
    "submitButton" : {
      "type" : "submit"
    },
    "wrongAuthLabel" : {
      "text" : "Password or login wrong"
    }
  },
  "dashboard" : {},
  "authService": {},
  "robotEditor": {
    "scene" : "$path:editor/scene.json",
    "pallete" : "$path:editor/pallete.json",
    "propertyEditor" : "$path:editor/propertyEditor.json",
    "editorHeaderPanel" : "$path:editor/editorHeaderPanel.json",
    "gestures" : "$path:/editor/robots/robotGestures.json"
  },
  "bpmnEditor": {
    "scene" : "$path:editor/scene.json",
    "pallete" : "$path:editor/pallete.json",
    "propertyEditor" : "$path:editor/propertyEditor.json",
    "editorHeaderPanel" : "$path:editor/editorHeaderPanel.json"
  }
}